{
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test sprint-hygiene.test.js ",
    "test:local": "node sprint-hygiene.local.js --plan plan.json",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@octokit/graphql": "9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-n": "^18.2.1",
    "globals": "^17.7.0"
  }
}
